# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=ThreeFacedBash


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/5ZTwBJQwPj/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "5ZTwBJQwPj",
	"pizza_id" : 10
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "5ZTwBJQwPj",
	"pizza_id" : 11
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "5ZTwBJQwPj",
	"pizza_id" : 3
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Andrew

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Lindani/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "5ZTwBJQwPj",
	"amount" : 200
}

### Get a list of featured pizzas for a given user
GET https://pizza-api.projectcodex.net/api/pizzas/featured?username=Thabo

### Set a given pizza id to be featured - max 3 ids
POST https://pizza-api.projectcodex.net/api/pizzas/featured?username=username_here
content-type: application/json

{
	"username" : "Thabo",
	"pizza_id" : 2
}